development:
  PORT: 3000
  MONGODB_URL: 'mongodb+srv://developer:Belcorp2020@cluster0-8hxu4.mongodb.net/contacts?retryWrites=true&w=majority'
  LOGGER:
    TARGETS:
      FILE:
        ENABLED: true
        LEVEL: 'info'
        PATH: 'error.log'
production:
  PORT: 3000
  MONGODB_URL: 'mmongodb+srv://tu-usuario:tu-contraseña@cluster0-8hxu4.mongodb.net/contacts?retryWrites=true&w=majority'
